{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        /**
         * These deps aren't well covered by automated testing and are held back
         * until they get approved in the dependency dashboard.
         **/
        {
            "description": "Docker deps are held back currently to requiee dep daahboard approval",
            "matchManagers": [
                "docker-compose",
                "github-actions",
                "helmv3"
            ],
            "dependencyDashboardApproval": true
        },
        /**
         * Development dependencies get grouped together since they commonly require
         * similar testing.
         **/
        {
            "groupName": "dev-Dependencies",
            "matchDepTypes": ["devDependencies","require-dev"]
        },
        /**
         * backend and client are well covered in automated testing.  We'll attempt to auto merge
         * updates that are patches.
         **/
        {
            "matchUpdateTypes": ["patch"],
            "matchCurrentVersion": "!/^0/",
            "matchFileNames": ["backend/**", "client/**"],
            "matchManagers": ["npm","composer"],
            "automerge": true,
            "automergeType": "branch"
        },
        /**
         * Group client npm updates for patch and minor
         **/
        {
            "groupName": "client dependencies (non-major)",
            "matchFileNames": ["client/**"],
            "matchManagers": ["npm"],
            "matchDepTypes": ["dependencies"],
            "matchUpdateTypes": ["minor", "patch"],
            "extends": [":semanticCommitScope(client/deps)"]
        },
        /**
         * Group backend composer updates for patch and minor
         **/
        {
            "groupName": "api dependencies (non-major)",
            "matchManagers": ["composer"],
            "matchFileNames": ["backend/**"],
            "matchDepTypes": ["require"],
            "matchUpdateTypes": ["minor", "patch"],
            "extends": [":semanticCommitScope(api/deps)"]
        },
        /**
         * Group major updates
         **/
        {
            "groupName": "client dependencies (major)",
            "matchFileNames": ["client/**", "backend/**"],
            "matchManagers": ["npm", "composer"],
            "matchDepTypes": ["require", "dependencies"],
            "matchUpdateTypes": ["major"]
        },
        
        {
            "groupName": "api dependencies (major)",
            "matchFileNames": ["client/**", "backend/**"],
            "matchManagers": ["npm", "composer"],
            "matchDepTypes": ["require", "dependencies"],
            "matchUpdateTypes": ["major"]
        },
        {
            "groupName": "container dependencies",
            "matchManagers": ["dockerfile"]
        },
        {
            "groupName": "helm dependencies",
            "matchFileNames": ["helm/**"],
        },
        {
            "groupName": "docs dependencies",
            "commitMessagePrefix": "docs(deps):",
            "matchFileNames": ["docs/**"]
        }
    ],
    "assignees": [
        "wreality"
    ],
    "timezone": "America/Detroit"
}
